('C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
 'WhatsTalk\\build\\sender\\sender.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\build\\sender\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\build\\sender\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\build\\sender\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\build\\sender\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\build\\sender\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\build\\sender\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API '
   'WhatsTalk\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('sender',
   'C:\\Users\\Delta Sistemas\\Desktop\\Cobra\\API WhatsTalk\\sender.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
